* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: rgba(0, 0, 0, 0.918);
    font-family: Monsterfont;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

nav li {
    height: 60px;
}

nav a {
    text-decoration: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: white;
}

nav li:first-child {
    margin-right: auto;
    font-family: GrowWestRegular;
    font-size: 20px;
}



nav button {
    font-size: 15px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: rgb(240, 101, 51);
    color: white;
    cursor: pointer;
}

nav button:hover {
    background-color: orangered;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.749);
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.2);
    filter: blur(0.6px);
    display: none;
}

.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #151a21;
    padding-top: 15px;
}

.hero .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 10px;
    height: 100%;
}

.content h1 {
    font-size: 5rem;
    color: white;
}

.content h2 {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.76);
}

.content button {
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 10px;
    border: none;
    background-color: orangered;
    color: rgba(255, 255, 255, 0.83);
    cursor: pointer;
    margin-top: 20px;
}

.content button:hover {
    background-color: crimson;
    transform: perspective(200px) translateZ(5px);
}

.dynamic-list {
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}

.dynamic-list li {
    font-size: 60px;
    font-weight: 400px;
    color: orangered;
    list-style: none;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
}

.dynamic-list li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    animation: typing 3s steps(9) infinite;
    background-color: #151a21;

}

.image img {
    width: 100%;
    height: auto;
}

.second-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    padding-top: 50px;
}

.second-section h1 {
    font-size: 3rem;
    font-weight: 400px;
}


.second-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
    padding-top: 30px 20px 0;
}

.second-image img {
    width: 100%;
    height: auto;
    cursor: pointer;
}



.icon-container {
    background-color: #fff8f0;
    width: 50px;
    border-radius: 100%;
}

.icon-container img {
    width: 50px;
    border-radius: 100%;
    cursor: pointer;
}

.text {
    padding: 30px;
    background-color: rgb(255, 255, 255, 0.2);
    box-shadow: 0 0 0 rgb(0, 0, 0, 0.1);
    border-radius: 10px;
    border: none;
}

.text h2 {
    font-size: 2.5rem;
    color: #151a21b5;
}

.text p {
    font-size: 17px;
    margin-top: 5px;
    line-height: 20px;
}

.heading {
    text-align: center;
}

.third-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #151a21;
    padding-top: 50px;
}

.third-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
    padding: 30px;

}

.third-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.third-content h1 {
    font-size: 3.5rem;
    font-weight: 500px;
    color: orangered;
}

.third-content p {
    font-size: 17px;
    line-height: 20px;
    margin-top: 10px;
    color: white;
}

.third-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
}

.third-image img:hover {
    box-shadow: 0 0 20px rgba(255, 68, 0, 0.456);
}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}

@keyframes slide {
    100% {
        top: -360px;
    }
}

.hero .grid-container .dynamic-list {
    margin-right: 5px;
}

@media(max-width:800px) {
    .HideonMobile {
        display: none;
    }
}



@font-face {
    src: url(videos/Moshify/Moshifyicons/Inter-Medium.ttf);
    font-family: Monsterfont;
}

@font-face {
    font-family: GrowWestRegular;
    src: url(videos/Moshify/Moshifyicons/GrowWest-Regular.ttf);
}

@media(max-width:768px) {
    .hero .grid-container {
        grid-template-columns: 1fr;
    }

    .content h1 {
        font-size: 4rem;
    }

    .second-container h1 {
        font-size: 1rem;
        margin-left: 5px;
    }

    .second-grid-container {
        grid-template-columns: 1fr;
    }

    .third-grid-container {
        grid-template-columns: 1fr;
    }

    .third-content h1 {
        font-size: 2.5rem;
    }
}

@media(min-width:800px) and (max-width:900px) {
    .content h1 {
        font-size: 1.3rem;
    }
}

@media(max-width:390px) {
    .content h1 {
        font-size: 4rem;
    }

    .content h2 {
        font-size: 1.2rem;
    }

    .dynamic-list li {
        font-size: 40px;
    }

    .content h1 {
        font-size: 20px;
    }

}