* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.grid-container {
    width: 1005;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.text h1 {
    font-size: 3rem;
    margin-top: 10px;
    color: red;
}

.search-container {

    background-color: tomato;
}

.row {
    display: flex;
    align-items: center;
    padding: 5px 5px;
}

input {
    flex: 1;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 1.2rem;
    padding: 10px 15px;
    color: white;
}

#Button {
    border: 0;
    outline: 0;
    background: transparent;
    padding: 10px 15px;
    cursor: pointer;
}

::placeholder {
    color: white;
}

.search-results ul {
    border: 1px solid white;
    padding: 15px 10px;
}

.search-results li {
    padding: 15px 10px;
    border-radius: 5px;
    list-style: none;
    cursor: pointer;
    color: white;
}

.search-results li:hover {
    background-color: rgba(255, 255, 255, 0.703);
}

.search-results {
    max-height: 200px;
    overflow-y: scroll;
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #151a21;
}

.second-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 10px;

}

.hero-text h2 {
    font-size: 3rem;
    font-weight: bold;
    color: aqua;
    border: 1px yellow;
}

.hero-text p {
    margin-top: 10px;
    font-size: 1.2rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.808);
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.hero-btn {
    font-size: 2rem;
    border-radius: 5px;
    border: none;
    background-color: rgb(246, 46, 86);
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: 10px;
}

button:hover {
    background-color: rgb(228, 4, 49);
}

.scroll {
    font-size: 1.2rem;
    font-family: monospace;
    border-radius: 5px;
    border: none;
    background-color: rgb(241, 87, 31);
    padding: 5px;
    cursor: pointer;
    margin-top: 50px;
    color: white;
    transition: background 0.3s ease;
}

.scroll:hover {
    background-color: rgb(21, 152, 234);
}

.second-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(255, 192, 203, 0.859);
}

.third-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 15px;
    width: 100%;
    height: 100%;
}

.card-container {
    width: 325px;
    border-radius: 8px;
    background: #f0f0f0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container img {
    width: 100%;
    height: 280px;
}

.anime-text {
    padding: 5px;
}

.anime-text h3 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
}

.anime-text p {
    font-size: 15px;
    margin-bottom: 5px;
}

.third-section {
    min-height: 100vh;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    background: #151a21;

}

.third-section h1 {
    font-size: 4rem;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 20px;
    color: #39ff14;
}

.third-section h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    color: lightblue;
}


.fourth-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    gap: 20px;
}

.cyberpunkimg img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px green;
}

.cyberpunk-text p {
    font-size: 22px;
    line-height: 1.1;
    color: whitesmoke;

}

.gold-icon {
    color: gold;
}

.last-section {
    min-height: 100vh;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.fifth-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
}

.last-image img {
    width: 150px;
    border-radius: 100%;
    height: auto;
}

.last-image h2 {
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.903);
}

.last-image h3 {
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.666);
}

.last-image h4 {
    font-size: 1.6rem;
    color: rgba(0, 0, 0, 0.637);
}

.last-button button {
    font-size: 2rem;
    font-family: monospace;
    font-weight: bold;
    color: white;
    background: rgb(211, 30, 66);
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    border: none;
    box-shadow: -5px 5px 50px red;
}

.last-button button:hover {
    background-color: rgb(235, 3, 50)
}

#Wordresult {
    font-family: monospace;
    font-weight: bold;
    color: #151a21;
    font-size: 28px;
    margin-top: 20px;
}

@media(max-width:768px) {
    .grid-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .second-grid-container {
        grid-template-columns: 1fr;
    }

    .hero-btn {
        font-size: 28px;
    }

    .hero-text p {
        line-height: 1.4;
    }

    .fourth-grid-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width:420px) {
    .hero-btn {
        font-size: 20px;
    }
}

@media(max-width:550px) {
    .third-section h1 {
        font-size: 2.5rem;
    }

    .cyberpunk-text p {
        font-size: 18px;
        line-height: 1;
    }
}